        <html lang="en">
        <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="style.css">
    
        <title>Site do Palmeiras</title>
        </head>

        <body>
        <header>
        <div id="navbar">
        <img id="icon" src="palmeiras icon.png" alt="icone do palmeiras">
        <h1>Site do Palmeiras</h1>

        </div>


        </header>
        <main>
        <section id="sobre">
        <div class="sobre" id="imagem1">
            <img class="imagem_noticia" src="foto maior campeao.jpg" alt="" id="foto">
        <div id="texto_sobre">
        <p>
           É um clube poliesportivo brasileiro da cidade de São Paulo, capital do estado homônimo. Foi fundado em 26 de agosto de 1914 e suas cores, presentes no escudo e bandeira oficial, são o verde e branco.
        </p>
        </div>
        </div>
                
        </div>
        </section>
         
        
        <section id="noticias">
            <h3>
               Parceiros
            </h3>
        <div id="sla">
        <div class="noticia">
            
        <h3>Sportingbet <h3>
        <img class="imagem_noticia" src="sportingbet.png" alt="">
        <p>Sportingbet plc é uma empresa britânica operadora de apostas esportivas com sede em Londres, fundada em 1997.<p>

       
  


       </div>
       <div class="noticia">
       <h3>Sil <h3>
       <img class="imagem_noticia" src="sil-logo-0.png" alt="">
       <p> Empresa sólida e 100% nacional, desde 1974 a SIL fornece fios e cabos elétricos seguros e duráveis, com preço competitivo e qualidade certificada conforme as normas técnicas vigentes.<p>

    
</div>

<div class="noticia">
    <h3>Puma<h3>
    <img class="imagem_noticia" src="images (1).png" alt="">
    <p>No ano de 1924 dois irmãos, Adolf (apelido Adi) e Rudolf (apelido Rudi) Dassler, criaram uma pequena empresa de calçados de pano, a Gebrüder Dassler Schuhfabrik. Aos poucos a produção começou a crescer e fornecer sapatos para atletas olímpicos. O atleta Jesse Owens, nas Olimpíadas de Berlim, 1936, começou a mostrar o trabalho dos irmãos alemães ao mundo.<p>
        </div>
   </p>
   </p>
   </div>
   </section>
   </main>     
   

<div id="titulo"><h2>Rivais</h2>
</div>

    <section id="Viloes">
<h1 id="titulo_rivais"></h1>
   
    </p>
    <div class="Rivais">
        <h2>
           Corinthians
        </h2>
        <img class="imagem_viloes" src="rival 1.png" alt="">
        <p>
            Sport Club Corinthians Paulista, comumente referido como Corinthians, ou ainda pelo seu acrônimo SCCP, é um clube poliesportivo brasileiro da cidade de São Paulo, capital do estado de São Paulo.
        </p>

        </div>
        <div class="Viloes">
            <h2>
                São Paulo 
            </h2>
            <img class="imagem_viloes"  src="Brasao_do_Sao_Paulo_Futebol_Clube.svg.png" alt="">
            <p>
                São Paulo Futebol Clube, mais conhecido como São Paulo FC ou simplesmente São Paulo, é um clube poliesportivo brasileiro da cidade de São Paulo, capital do estado homônimo. Foi fundado em 25 de janeiro de 1930, tendo interrompido suas atividades em maio de 1935, e as retomado em dezembro do mesmo ano
            </p>
        </div>
        
        <div class="Viloes">
            <h2>
               Doutor Octopus
            </h2>
        <img class="imagem_viloes" src="octopus.webp" alt="">
        <p>
            Doutor Octopus é até capaz de girar seus tentáculos ao redor de si para desviar projéteis pequenos como balas. Eventualmente, os tentáculos do Dr. Octopus foram removidos cirurgicamente, mas ele ainda era capaz de controlá-los mentalmente, mesmo à distância.  
        </p>
     
   
   
   
    </section>

    </main>
    
    <footer>
        <div id="rodape">
           <p>Todos os direiros reservados ao Tom Holland.</p>
        </div>

    </footer>

</body>
</html>